* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
 width: 100%;
 height: 100px;
 background-color: #b22222;
}

#hm-icon {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 10;
}
.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}
.menu-trigger {
  position: relative;
  width: 50px;
  height: 44px;
}
.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
}
.menu-trigger span:nth-child(1) {
  top: 0;
}
.menu-trigger span:nth-child(2) {
  top: 20px;
}
.menu-trigger span:nth-child(3) {
  bottom: 0;
}
.menu-trigger.active span:nth-child(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg);
  background-color: #fff;
}
.menu-trigger.active span:nth-child(2) {
  opacity: 0;
}
.menu-trigger.active span:nth-child(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg);
  background-color: #fff;
}
/* ------------------------ */
/* ------ spメニュー ------ */
/* ------------------------ */
#sp-menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  width: 100%;
  min-height: 100%;
  display: none;
  z-index: 9;
}
#sp-menu li {
  text-align: center;
  margin-bottom: 30px;
}

.wrap{
  position: relative;
  background: url(img/izakaya.jpeg);
}

.bg{
  height: 100%;
  background: rgba(255,255,255,0.5);
}

.container  {
 width: 1024px;
 height: 70px;
 background-color: #b22222;
}

.header-group{
	display: flex;
	justify-content: space-between;
	font-size: 0;
}

.nav{
 display: flex;
}

.nav-list{
 width: 120px;
 line-height: 70px;
 color: #FAFAFA;
 padding: 0 30px;
 list-style: none;
 font-size: 16px;
}

.logo{
 width: 100px;
 height: 100px;
 border-radius: 50%;
}


#mv > h1{
 text-align: center;
 margin-top: 30px;
 font-size: 50px;
 color: #b22222;
}

#mv > p{
 text-align: center;
 margin-top: 10px;
 font-size: 30px;
 color: red;
}

.swiper {
  width: 600px;
  height: 300px;
}

:root {
  --swiper-navigation-color: #ffffff;
  --swiper-pagination-color: #ffffff;
}

#back {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
#back img {
  width: 50px;
}

footer{
 color: #FAFAFA;
 width: 100%;
 height: 100px;
 background-color: #b22222;
 text-align: center;
 margin-top: 30px;
 padding: 35px;
}

footer > p{
 font-size: 18px;
}

/* タブレット横置きサイズ（1024px）以下の際に適用される設定 */
/* タブレット横置きサイズ（1024px）以下の際に適用される設定 */
@media screen and (max-width:1024px) {
  img{
   width: 100%;
  }
}

/* スマートフォンサイズ（425px）以下の際に適用される設定 */
@media screen and (max-width:425px) {
 #mv > h1{
  text-align: center;
  font-size: 30px;
 }
 
 .swiper{
  max-width: 425px;
 
 }
 img{
  width: 100%;
 }

.responsive_btn {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 40px 0 0;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
}